json/hot_list.json (before)
[
    {
        "id": "1",
        "title": "追光者",
        "subTitle": "电视剧《夏至未至》插曲",
        "singer": "岑宁儿",
        "album": "夏至未至 影视原声带",
        "sq": true
    },
    {
        "id": "2",
        "title": "童话镇",
        "subTitle": "",
        "singer": "陈一发儿",
        "album": "童话镇",
        "sq": true
    },
    {
        "id": "3",
        "title": "成都",
        "subTitle": "",
        "singer": "赵雷",
        "album": "成都",
        "sq": true
    },
    {
        "id": "4",
        "title": "安和桥",
        "subTitle": "",
        "singer": "宋冬野",
        "album": "安和桥北",
        "sq": true
    },
    {
        "id": "5",
        "title": "暧昧",
        "subTitle": "",
        "singer": "薛之谦",
        "album": "暧昧",
        "sq": true
    },
    {
        "id": "6",
        "title": "说散就散",
        "subTitle": "",
        "singer": "JC",
        "album": "说散就散",
        "sq": true
    },
    {
        "id": "7",
        "title": "刚好遇见你",
        "subTitle": "",
        "singer": "李玉刚",
        "album": "刚好遇见你",
        "sq": true
    },
    {
        "id": "8",
        "title": "全部都是你",
        "subTitle": "",
        "singer": "Dragon Pig / CNBALLER / CLOUD WANG",
        "album": "全部都是你",
        "sq": true
    },
    {
        "id": "9",
        "title": "Shape of You",
        "subTitle": "",
        "singer": "Ed Sheeran",
        "album": "Shape Of You",
        "sq": true
    },
    {
        "id": "10",
        "title": "下一站茶山刘",
        "subTitle": "",
        "singer": "房东的猫",
        "album": "拾贰",
        "sq": true
    },
    {
        "id": "11",
        "title": "Despacito (Remix)",
        "subTitle": "",
        "singer": "Luis Fonsi / Daddy Yankee / Justin Bieber",
        "album": "Despacito (Remix)",
        "sq": true
    },
    {
        "id": "12",
        "title": "小半",
        "subTitle": "",
        "singer": "陈粒",
        "album": "小梦大半",
        "sq": true
    },
    {
        "id": "13",
        "title": "마지막처럼 ",
        "subTitle": "",
        "singer": "BLACKPINK",
        "album": "마지막처럼",
        "sq": true
    },
    {
        "id": "14",
        "title": "理想三旬",
        "subTitle": "",
        "singer": "陈鸿宇",
        "album": "浓烟下的诗歌电台",
        "sq": true
    },
    {
        "id": "15",
        "title": "岁月神偷",
        "subTitle": "",
        "singer": "金玟岐",
        "album": "金玟岐作品集",
        "sq": true
    },
    {
        "id": "16",
        "title": "告白气球",
        "subTitle": "",
        "singer": "周杰伦",
        "album": "周杰伦的床边故事",
        "sq": true
    },
    {
        "id": "17",
        "title": "可乐",
        "subTitle": "",
        "singer": "赵紫骅",
        "album": "赵浴辰原创demo精选",
        "sq": true
    },
    {
        "id": "18",
        "title": "Faded",
        "subTitle": "",
        "singer": "Alan Walker",
        "album": "Faded",
        "sq": true
    },
    {
        "id": "19",
        "title": "Something Just Like This",
        "subTitle": "",
        "singer": "The Chainsmokers / Coldplay",
        "album": "Something Just Like This",
        "sq": true
    },
    {
        "id": "20",
        "title": "再也没有",
        "subTitle": "",
        "singer": "Ryan.B / AY楊佬叁",
        "album": "再也没有",
        "sq": true
    }
]

json/hot_list.json (after)
[
    {
        "id": "1",
        "title": "追光者",
        "subTitle": "电视剧《夏至未至》插曲",
        "singer": "岑宁儿",
        "album": "夏至未至 影视原声带",
        "sq": true
    },
    {
        "id": "2",
        "title": "童话镇",
        "subTitle": "",
        "singer": "陈一发儿",
        "album": "童话镇",
        "sq": true
    },
    {
        "id": "3",
        "title": "成都",
        "subTitle": "",
        "singer": "赵雷",
        "album": "成都",
        "sq": false
    },
    {
        "id": "4",
        "title": "安和桥",
        "subTitle": "",
        "singer": "宋冬野",
        "album": "安和桥北",
        "sq": true
    },
    {
        "id": "5",
        "title": "暧昧",
        "subTitle": "",
        "singer": "薛之谦",
        "album": "暧昧",
        "sq": true
    },
    {
        "id": "6",
        "title": "说散就散",
        "subTitle": "",
        "singer": "JC",
        "album": "说散就散",
        "sq": true
    },
    {
        "id": "7",
        "title": "刚好遇见你",
        "subTitle": "",
        "singer": "李玉刚",
        "album": "刚好遇见你",
        "sq": true
    },
    {
        "id": "8",
        "title": "全部都是你",
        "subTitle": "",
        "singer": "Dragon Pig / CNBALLER / CLOUD WANG",
        "album": "全部都是你",
        "sq": false
    },
    {
        "id": "9",
        "title": "Shape of You",
        "subTitle": "",
        "singer": "Ed Sheeran",
        "album": "Shape Of You",
        "sq": true
    },
    {
        "id": "10",
        "title": "下一站茶山刘",
        "subTitle": "",
        "singer": "房东的猫",
        "album": "拾贰",
        "sq": true
    },
    {
        "id": "11",
        "title": "Despacito (Remix)",
        "subTitle": "",
        "singer": "Luis Fonsi / Daddy Yankee / Justin Bieber",
        "album": "Despacito (Remix)",
        "sq": true
    },
    {
        "id": "12",
        "title": "小半",
        "subTitle": "",
        "singer": "陈粒",
        "album": "小梦大半",
        "sq": true
    },
    {
        "id": "13",
        "title": "마지막처럼 ",
        "subTitle": "",
        "singer": "BLACKPINK",
        "album": "마지막처럼",
        "sq": true
    },
    {
        "id": "14",
        "title": "理想三旬",
        "subTitle": "",
        "singer": "陈鸿宇",
        "album": "浓烟下的诗歌电台",
        "sq": true
    },
    {
        "id": "15",
        "title": "岁月神偷",
        "subTitle": "",
        "singer": "金玟岐",
        "album": "金玟岐作品集",
        "sq": true
    },
    {
        "id": "16",
        "title": "告白气球",
        "subTitle": "",
        "singer": "周杰伦",
        "album": "周杰伦的床边故事",
        "sq": true
    },
    {
        "id": "17",
        "title": "可乐",
        "subTitle": "",
        "singer": "赵紫骅",
        "album": "赵浴辰原创demo精选",
        "sq": true
    },
    {
        "id": "18",
        "title": "Faded",
        "subTitle": "",
        "singer": "Alan Walker",
        "album": "Faded",
        "sq": true
    },
    {
        "id": "19",
        "title": "Something Just Like This",
        "subTitle": "",
        "singer": "The Chainsmokers / Coldplay",
        "album": "Something Just Like This",
        "sq": true
    },
    {
        "id": "20",
        "title": "再也没有",
        "subTitle": "",
        "singer": "Ryan.B / AY楊佬叁",
        "album": "再也没有",
        "sq": true
    }
]

json/hot_list.json (diff)
@@ -21,7 +21,7 @@
         "subTitle": "",
         "singer": "赵雷",
         "album": "成都",
-        "sq": true
+        "sq": false
     },
     {
         "id": "4",
@@ -61,7 +61,7 @@
         "subTitle": "",
         "singer": "Dragon Pig / CNBALLER / CLOUD WANG",
         "album": "全部都是你",
-        "sq": true
+        "sq": false
     },
     {
         "id": "9",
